<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculatedTypeCell" rowHeight="208" id="Fxv-lP-GUv" customClass="CalculatedTypeCell" customModule="MosSportMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxv-lP-GUv" id="CoL-wC-agy">
                <rect key="frame" x="0.0" y="0.0" width="449" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cпособ выбора территории" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-5r-yXM">
                        <rect key="frame" x="16" y="16" width="421" height="55.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-eA-Fx2">
                        <rect key="frame" x="16" y="87.5" width="202" height="50"/>
                        <color key="backgroundColor" red="0.96006384659999999" green="0.95542585700000005" blue="0.96470183620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="gTj-Cg-g8F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <state key="normal" title="Граница района">
                            <color key="titleColor" systemColor="systemPinkColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didSelectTypeWithSender:" destination="Fxv-lP-GUv" eventType="touchUpInside" id="8Fa-Fb-UsG"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-y6-Kzc">
                        <rect key="frame" x="231" y="87.5" width="202" height="50"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <state key="normal" title="Вручную">
                            <color key="titleColor" red="0.96006384659999999" green="0.95542585700000005" blue="0.96470183620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didSelectTypeWithSender:" destination="Fxv-lP-GUv" eventType="touchUpInside" id="93L-3f-H0D"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Выберите на карте район, для которого необходимо произвести расчёт." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-FY-Mww">
                        <rect key="frame" x="16" y="153.5" width="417" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38.5" id="MvB-7e-e5K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VcZ-FY-Mww" firstAttribute="top" secondItem="OnO-eA-Fx2" secondAttribute="bottom" constant="16" id="1I6-er-hFS"/>
                    <constraint firstAttribute="trailing" secondItem="96o-5r-yXM" secondAttribute="trailing" constant="12" id="6gd-gy-W8I"/>
                    <constraint firstItem="e9b-y6-Kzc" firstAttribute="height" secondItem="OnO-eA-Fx2" secondAttribute="height" id="9Q9-qh-uH7"/>
                    <constraint firstAttribute="bottom" secondItem="VcZ-FY-Mww" secondAttribute="bottom" constant="16" id="Byz-3h-RhO"/>
                    <constraint firstItem="VcZ-FY-Mww" firstAttribute="leading" secondItem="OnO-eA-Fx2" secondAttribute="leading" id="DbS-jD-vED"/>
                    <constraint firstAttribute="trailing" secondItem="e9b-y6-Kzc" secondAttribute="trailing" constant="16" id="K9q-W6-PsI"/>
                    <constraint firstItem="96o-5r-yXM" firstAttribute="top" secondItem="CoL-wC-agy" secondAttribute="top" constant="16" id="Pco-xc-pPn"/>
                    <constraint firstItem="96o-5r-yXM" firstAttribute="leading" secondItem="CoL-wC-agy" secondAttribute="leading" constant="16" id="TVf-Im-AhG"/>
                    <constraint firstItem="e9b-y6-Kzc" firstAttribute="width" secondItem="OnO-eA-Fx2" secondAttribute="width" id="Xvm-8Z-haY"/>
                    <constraint firstItem="OnO-eA-Fx2" firstAttribute="width" secondItem="CoL-wC-agy" secondAttribute="width" multiplier="0.45" id="dOK-34-3bH"/>
                    <constraint firstAttribute="trailing" secondItem="VcZ-FY-Mww" secondAttribute="trailing" constant="16" id="fP8-cq-7i5"/>
                    <constraint firstItem="OnO-eA-Fx2" firstAttribute="top" secondItem="96o-5r-yXM" secondAttribute="bottom" constant="16" id="gEp-kE-s82"/>
                    <constraint firstItem="e9b-y6-Kzc" firstAttribute="centerY" secondItem="OnO-eA-Fx2" secondAttribute="centerY" id="mI0-Bq-94h"/>
                    <constraint firstItem="OnO-eA-Fx2" firstAttribute="leading" secondItem="96o-5r-yXM" secondAttribute="leading" id="nJR-I6-hcV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="typeDescription" destination="VcZ-FY-Mww" id="Xun-Gk-vMO"/>
                <outletCollection property="typeButtons" destination="OnO-eA-Fx2" collectionClass="NSMutableArray" id="fAD-9Z-6X1"/>
                <outletCollection property="typeButtons" destination="e9b-y6-Kzc" collectionClass="NSMutableArray" id="eDv-0n-Y4H"/>
            </connections>
            <point key="canvasLocation" x="50" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
