# Template information section
name: "swift_viper"
summary: "Simple Swift VIPER module template with UIViewController playing as a View, Storyboard, Swinject as DI, strings file."
author: "Eugeny Tulenev"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/ViewInput.swift, path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}


# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Configurator
- {name: Module/Assembly.swift, path: Code/Module/assembly.swift.liquid}
- {name: Module/Factory.swift, path: Code/Module/factory.swift.liquid}

#Resources
- {name: Resources/.strings, path: Code/Resources/Localized.strings}

# Storyboard
- {name: Storyboard/.storyboard, path: Code/Storyboard/Storyboard.storyboard}

# Template dependencies
dependencies:
- Swinject
